---
apiVersion: enterprise.splunk.com/v1beta1
kind: Standalone
metadata:
  name: searchhead-standalone
  finalizers:
  - enterprise.splunk.com/delete-pvc
spec:
#  sparkRef:
#    name: spark
  clusterMasterRef:
    name: cm1
  #image: splunk/splunk:8.0.5
  volumes:
    - name: apps
      configMap:
        name: splunk-defaults
  defaults: |-
    splunk:
      password: Password01
      apps_location:
        - http://andreas.ndfnet.de/splunk_essentials_7_2.tgz
        - http://andreas.ndfnet.de/collectd2.tgz