---
apiVersion: enterprise.splunk.com/v1beta1
kind: Standalone
metadata:
  name: searchhead-dfs
  finalizers:
  - enterprise.splunk.com/delete-pvc
spec:
  sparkRef:
    name: spark
  clusterMasterRef:
    name: cm1
  image: splunk/splunk:8.0.5