apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: splunkusergroup
  region: eu-central-1
  version: "1.18"

nodeGroups:
  - name: ng-1
    instanceType: m5.2xlarge
    #instanceType: m5.xlarge
    desiredCapacity: 3
    availabilityZones: ["eu-central-1a"]
    ssh:
      allow: true # will use ~/.ssh/id_rsa.pub as the default ssh key
      publicKeyPath: ec2-ffm-2016
